page{
  width: 100%;
  height: 100%;
}
.item image{
  width: 100%;
  height: 100%;
}

.title{
  margin: 10rpx;
  font-size: 35rpx;
  font-weight: 600;
}

.goods{
  margin: 10rpx;
}
.goods-title{
  font-size: 28rpx;
  color: #101010;
}
.number{
  margin: 30rpx 0;
  display: flex;
  justify-content: space-between;

}
.goods-number{
  width: 300rpx;
  display: flex;
  justify-content: space-between;
}
.goods-number .add{
 width: -1rpx;
 height: 50rpx;
 font-size: 45rpx;
 line-height: 43rpx;
}
.content{
  border: 1rpx solid #ccc;
  width: 88rpx;
  height: 48rpx;
  margin: 0 5prx;
  text-align: center;
}
.goods-number .reduce{
  width: 92rpx;
 height: 50rpx;
 font-size: 45rpx;
 line-height: 43rpx;
  
}

.image-picture{
  width:100%;
  margin-top: 10rpx;
}

.total{
  border: 1rpx solid #ddd;
  widows: 100%;
  height: 132rpx;
  display: flex;
}
.total-number{
  width: 50%;
  flex: 1;
}
.total-goods{
  flex: 1;
  background-color: red;
  color: white;
  width: 50%;
  text-align: center;
  
}
.total-goods view{
  margin-top: 36rpx;
  font-size: 40rpx;
}
.total-number{
  flex: 1;
  font-size: 40rpx;
  text-align: center;
  margin-top: 36rpx;
}
.total-number text{
  color: red;
}
.container{
  overflow: hidden;
  height: 1072rpx;
}